<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
              android:background="@drawable/bg_all" android:id="@+id/RLLocationsRoot">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70px" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:background="@drawable/bg_title_bar" android:id="@+id/RLTopBar">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:text="@string/location_main_title"
                android:id="@+id/lblTitle"
                android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="26px" android:gravity="center"
                />
        <RelativeLayout android:layout_width="50px" android:layout_height="50px" android:id="@+id/RLBack"
                        android:layout_marginLeft="5px" android:layout_marginTop="5px">
            <ImageView android:layout_width="30px" android:layout_height="20px" android:id="@+id/imgBack"
                       android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
                       android:src="@drawable/bt_back" android:scaleType="fitCenter"
                       android:layout_centerVertical="true" android:layout_marginLeft="10px"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50px" android:id="@+id/RLAddBar"
            android:layout_marginLeft="20px" android:layout_marginTop="10px"
            android:background="@drawable/bg_job_keyword" android:layout_below="@+id/lblCurJob"
            android:layout_marginRight="20px">
        <EditText
                android:layout_width="345px"
                android:layout_height="40px"
                android:id="@+id/txtLocationName" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:layout_marginLeft="10px" android:padding="5px"
                android:textSize="18px" android:singleLine="true" android:hint="@string/location_add_hint"
                android:background="@android:color/transparent"/>
        <Button
                android:layout_width="30px"
                android:layout_height="30px"
                android:id="@+id/btnAddLocation" android:layout_toRightOf="@+id/txtLocationName"
                android:layout_alignTop="@+id/txtLocationName" android:layout_marginLeft="12px"
                android:background="@drawable/bt_job_add" android:layout_marginTop="5px"/>
        <Button android:layout_width="30px" android:layout_height="30px"
                android:id="@+id/btnDelLocation" android:layout_toRightOf="@+id/btnAddLocation"
                android:layout_alignTop="@+id/txtLocationName" android:layout_marginLeft="8px"
                android:background="@drawable/bt_job_delete" android:layout_marginTop="5px"/>
    </RelativeLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView" android:layout_alignLeft="@+id/RLAddBar"
            android:layout_above="@+id/RLBottomBar" android:layout_marginTop="10px"
            android:layout_below="@+id/RLAddBar"
            android:layout_alignRight="@+id/RLAddBar"/>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70px"
                    android:layout_alignParentLeft="true" android:layout_alignParentTop="false"
                    android:background="@drawable/bg_main_banner" android:id="@+id/RLBottomBar"
                    android:layout_alignParentBottom="true">
        <ImageView
                android:layout_width="96px"
                android:layout_height="fill_parent"
                android:id="@+id/imgRecord" android:src="@drawable/bt_record_sl"
                android:scaleType="fitXY" android:paddingLeft="2px" android:paddingTop="3px"
                android:paddingRight="2px" android:paddingBottom="3px"/>
        <ImageView android:layout_width="96px" android:layout_height="fill_parent" android:id="@+id/imgJobs"
                   android:src="@drawable/bt_jobs_nl" android:layout_toRightOf="@+id/imgRecord"
                   android:scaleType="fitXY"
                />
        <ImageView android:layout_width="96px" android:layout_height="fill_parent" android:id="@+id/imgProducts"
                   android:src="@drawable/bt_products_nl" android:layout_toRightOf="@+id/imgJobs"
                   android:scaleType="fitXY"
                />
        <ImageView android:layout_width="96px" android:layout_height="fill_parent" android:id="@+id/imgReports"
                   android:src="@drawable/bt_report_nl" android:layout_toRightOf="@+id/imgProducts"
                   android:scaleType="fitXY"/>
        <ImageView android:layout_width="96px" android:layout_height="fill_parent" android:id="@+id/imgSettings"
                   android:src="@drawable/bt_setting_nl" android:layout_toRightOf="@+id/imgReports"
                   android:scaleType="fitXY"/>
    </RelativeLayout>
    <TextView
            android:layout_width="100px"
            android:layout_height="40px"
            android:text="@string/location_job_title"
            android:id="@+id/lblCurJob" android:layout_alignParentTop="false"
            android:textColor="#FFFFFF" android:textSize="24px"
            android:layout_below="@+id/RLTopBar" android:layout_marginLeft="30px" android:layout_marginTop="10px"/>
    <TextView android:layout_width="300px" android:layout_height="40px"
              android:id="@+id/txtCurJobName" android:layout_alignParentTop="false" android:textColor="#FFFFFF"
              android:textSize="24px" android:layout_below="@+id/RLTopBar" android:layout_marginLeft="10px"
              android:layout_marginTop="10px" android:layout_toRightOf="@+id/lblCurJob"/>
</RelativeLayout>

