<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="440px"
			  android:layout_height="50px"
              android:id="@+id/RLMeasureItemRoot" android:background="#C2B4A2">
    <TextView
            android:layout_width="80px"
            android:layout_height="50px"
            android:id="@+id/lblTime" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:textColor="#602506" android:textSize="16px" android:gravity="center"
            android:layout_marginLeft="10px" android:text="08:15hrs"/>
    <TextView android:layout_width="70px" android:layout_height="50px" android:id="@+id/lblMC"
              android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:textColor="#602506"
              android:textSize="16px" android:gravity="center" android:layout_toRightOf="@+id/lblTime"
              android:text="1.4"/>
    <TextView android:layout_width="70px" android:layout_height="50px" android:id="@+id/lblEMC"
              android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:textColor="#602506"
              android:textSize="16px" android:gravity="center" android:layout_toRightOf="@+id/lblMC"
              android:text="7.4"/>
    <TextView android:layout_width="70px" android:layout_height="50px" android:id="@+id/lblRH"
              android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:textColor="#602506"
              android:textSize="16px" android:gravity="center" android:layout_toRightOf="@+id/lblEMC" android:text="5"/>
    <TextView android:layout_width="70px" android:layout_height="50px" android:id="@+id/lblTemperature"
              android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:textColor="#602506"
              android:textSize="16px" android:gravity="center" android:layout_toRightOf="@+id/lblRH" android:text="30F"/>
    <RelativeLayout
            android:layout_width="70px"
            android:layout_height="50px" android:id="@+id/RLDelete"
            android:layout_toRightOf="@+id/lblTemperature">
        <ImageView
                android:layout_width="12px"
                android:layout_height="fill_parent"
                android:id="@+id/imgDel" android:src="@drawable/ic_delete" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>

