<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="480px"
			  android:layout_height="50px"
              android:id="@+id/RLSelectViewItemRoot">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:id="@+id/txtItemName" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:textColor="#FFFFFF" android:textSize="20px" android:gravity="center"/>
</RelativeLayout>

